# ASPNET-MVC

Burger Shop/: Burger Shop.csproj  Burger Shop.sln
Burger Shop/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs
Burger Shop/Database/: BurgerDatabase.cs
Burger Shop/Models/: ErrorViewModel.cs
Burger Shop/Models/Domain/: Burger.cs  Ingredient.cs  Order.cs
Burger Shop/Models/Mappers/: BurgerMapper.cs  IngredientMapper.cs  OrderMapper.cs
Burger Shop/Models/ViewModels/Burger/: BurgerDetailsListViewModel.cs  BurgerDetailsViewModel.cs  BurgerListViewModel.cs  BurgerViewModel.cs
Burger Shop/Properties/: launchSettings.json
Burger Shop/Views/: _ViewImports.cshtml
Burger Shop/Views/Burger/: Details.cshtml  Index.cshtml
Burger Shop/Views/Home/: Details.cshtml  Index.cshtml
Burger Shop/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Burger Shop/Views/Partials/: _BurgerHomeInfo.cshtml  _BurgerMenuInfo.cshtml
Burger Shop/Views/Shared/: _Layout.cshtml
Burger Shop/wwwroot/css/: site.css
Pizzeria/: ASPNET MVC 01- Controllers.csproj  ASPNET MVC 01- Controllers.sln
Pizzeria/Controllers/: HomeController.cs  OrderController.cs  PizzaDetailsController.cs
Pizzeria/Models/: ErrorViewModel.cs
Pizzeria/Models/Domain/: Order.cs  Pizza.cs
Pizzeria/Models/Mappers/: OrderMapper.cs
Pizzeria/Models/ViewModels/: OrderListViewModel.cs  OrderViewModel.cs  PizzaListViewModel.cs  PizzaViewModel.cs
Pizzeria/Views/Partials/: _OrderInfo.cshtml
Pizzeria/Views/Pizza/: Index.cshtml
Pizzeria/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
