is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNET_MVC_01__Controllers
build_property.RootNamespace = ASPNET_MVC_01__Controllers
build_property.ProjectDir = C:\Users\natal\Desktop\Seavus\ASPNET MVC\ASPNET MVC Pizza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\natal\Desktop\Seavus\ASPNET MVC\ASPNET MVC Pizza
build_property._RazorSourceGeneratorDebug = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Partials/_OrderInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX09yZGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Partials/_PizzaDetailsInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1BpenphRGV0YWlsc0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Partials/_PizzaInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1BpenphSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/PizzaDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFEZXRhaWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Pizza/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Pizza/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/natal/Desktop/Seavus/ASPNET MVC/ASPNET MVC Pizza/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rv4t7m2fyt
